<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.owater.circletextview.widget.CircleTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:ct_backgroundColor="#0099CC"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:text="22:30"/>

    <com.owater.circletextview.widget.CircleTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:ct_backgroundColor="#0099CC"
        app:ct_border_width="10dp"
        app:ct_border_color="#0099CC"
        app:ct_border_alpha="0.5"
        app:ct_type="shadow_alpha"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="22:30"/>

    <com.owater.circletextview.widget.CircleTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:ct_backgroundColor="#0099CC"
        app:ct_border_width="5dp"
        app:ct_border_color="#0099CC"
        app:ct_type="shadow_gradual"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="22:30"/>

</LinearLayout>
